[tox]
envlist =
    py{39,36}-bs{49,44}-parse1{18}
    py{39}-bs{47,46}-parse{1,0}
    format
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pytest

    # https://pypi.org/project/beautifulsoup4/#history
    bs49: beautifulsoup4<4.10  # latest
    bs44: beautifulsoup4<4.5  # oldest

    # https://www.crummy.com/software/BeautifulSoup/bs4/doc/#css-selectors
    bs47: beautifulsoup4<4.8  # after SoupSieve
    bs46: beautifulsoup4<4.7  # before SoupSieve

    parse118: parse<1.19,<2  # latest
    parse10: parse<1.1,<2  # oldest


commands = pytest

[testenv:format]
deps = black
commands = black --check .
