[tox]
envlist =
    py3{12,8}
    doctest
    format
skip_missing_interpreters = True
isolated_build = True


[testenv]
deps =
    pytest

commands = pytest


[testenv:doctest]
deps = 
    pytest
    pytest-markdown-docs

commands = pytest --markdown-docs 


[testenv:format]
deps = 
    black
    isort

commands = 
    black --check .
    isort --check .
