[tox]
envlist =
    py3{12,8}-bs4{12,8,7}-parse1{19,9}
    format
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    pytest

    # https://pypi.org/project/beautifulsoup4/#history
    bs412: beautifulsoup4<4.13  # latest
    bs47: beautifulsoup4<4.7  # oldest, before SoupSieve

    # https://www.crummy.com/software/BeautifulSoup/bs4/doc/#css-selectors
    bs48: beautifulsoup4<4.8  # after SoupSieve

    # https://pypi.org/project/parse/#history
    parse119: parse<1.20,<2  # latest
    parse19: parse<1.10,<2  # oldest


commands = pytest

[testenv:format]
deps = 
    black
    isort
commands = 
    black --check .
    isort --check .
